HUGGING_FACE_API_KEY=your_api_key_here
PORT=3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcWxydGd6eW5kZnl3cGd2bmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDU4MDMsImV4cCI6MjA1ODEyMTgwM30._MBkftbT85MS0YmwATRzgiwlL1IKmc3hi0XUfnvOoBY
VITE_SUPABASE_URL=https://koqlrtgzyndfywpgvnio.supabase.co